<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="home">
        <section id="wrapper">
            <header class="first">
                <div class="header">
                    <h1>My Portfolio Website</h1>
                    <h2>developer-portfolios</h2>
                    <p>A Portfolio for indentify me to other.</p>
                    <p>Hi, I'm Sreehari B.S</p>
                    <img src="./images/5f205efb-85b8-48ba-be96-c0eaeb7172de.jpg" alt="" width="300px" height="400px">
                </div>
                <div class="left">
                    <h2>1. About Me Section</h2>
                    <P>Hi, I'm Sreehari B.</P>
                    <p>I am a student of Steyp. I learned React, Html, <br> JavaScript, CSS, they are very comfortable.</p>
                    <p>Now I'm studing  React Native in this platform. <br> My favourite is Backend-developer.</p>
                </div>
                <div class="right">
                    <h2>My Experience With Steyp</h2>
                    <p>By joining me in the steyp, understood what coding was. Then I came to known <br> about JavaScript, CSS,
                         Html, React. I got some <br> classes from the hubs. The classes are very intrative.</p>
                    <P>Highlight: One day peringamala village park has been a programme about AI .
                         That day <br> each of us was given the opportunity to test VR</P>
                </div>
                <div class="top">
                    <h2>Skills And Technology</h2>
                    <p>During my time with Steyp, I have lot of experience <br> with moderate development tools. Like JavaScript, <br> CSS,
                         Python  to build full-stack application.</p>
                </div>
                <div class="bottom">
                    <h2>TECH STACK :</h2>
                    <p>Languages & Tools : HTML, CSS, JavaScript. </p>
                    <p> Frontend : Designed and implemented responsive UI component <br> HTML, CSS, JavaScript with a focus real-time.</p>
                </div>
            </header>
        </section>
    </section>
</body>
</html>