section#home {

}
section#home header.first div.header {
    
}
section#home header.first div.header h1 {
    text-align: center;
    font-size: 60px;
    color: purple;
}
section#home header.first div.header h2 {
    margin-left: 60px;
    font-size: 50px;
    color:blue;
}
section#home header.first div.header p {
    margin-left: 100px;
    font-size: 30px;

}
section#home header.first div.header img {
        size: cover;
        margin-left: 800px;
        transform: translateY(-350px);
        border-radius: 50%;
        margin-top: 400px;
}
section#home header.first div.left h2 {
    margin-left: 60px;
    font-size: 50px;
    color: blue;
}
section#home header.first div.left p {
    margin-left: 100px;
    font-size: 30px;

}
section#home header.first div.right h2{
    margin-left: 60px;
    font-size: 50px;
    color: blue;
}
section#home header.first div.right p {
    margin-left: 100px;
    font-size: 30px;

}
section#home header.first div.top h2 {
    margin-left: 60px;
    font-size: 50px;
    color: blue;
}
section#home header.first div.top p {
    margin-left: 100px;
    font-size: 30px;

}
section#home header.first div.bottom h2 {
    margin-left: 60px;
    font-size: 50px;
    color: blue;
}
section#home header.first div.bottom p {
    margin-left: 100px;
    font-size: 30px;

}